#BlueJ class context
comment0.target=JosephusGraphic
comment0.text=\r\n\ A\ classe\ JosephusGraphic\ representa\ a\ interface\ gr\u00E1fica\ para\ o\ problema\ de\ Josephus.\r\n\ Esta\ classe\ herda\ de\ JosephusG\ e\ implementa\ ActionListener\ para\ manipula\u00E7\u00E3o\ de\ eventos.\r\n\ \r\n\ Esta\ implementa\u00E7\u00E3o\ usa\ uma\ interface\ gr\u00E1fica\ com\ Java\ Swing\ para\ visualizar\ o\ processo\ de\r\n\ elimina\u00E7\u00E3o\ de\ pessoas\ at\u00E9\ que\ reste\ apenas\ uma.\r\n\ \r\n
comment1.params=linha\ coluna
comment1.target=JosephusGraphic(int,\ int)
comment1.text=\r\n\ JosephusGraphic\ Construtor\r\n\r\n\ @param\ linha\ Quantidade\ de\ linhas\ da\ matriz\r\n\ @param\ coluna\ Quantidade\ de\ colunas\ da\ matriz\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ M\u00E9todo\ actionPerformed\r\n\ Manipula\ os\ eventos\ de\ a\u00E7\u00E3o\ dos\ bot\u00F5es.\r\n\ @param\ e\ Um\ evento\ ocorrido\ e\ capturado\ pelo\ 'ouvinte'\r\n
comment11.params=
comment11.target=void\ ableConfig()
comment11.text=\r\n\ M\u00E9todo\ ableConfig\r\n\ Habilita\ os\ campos\ de\ configuracao.\r\n
comment12.params=
comment12.target=void\ desableConfig()
comment12.text=\r\n\ M\u00E9todo\ desableConfig\r\n\ Desabilita\ os\ campos\ de\ configura\u00E7\u00E3o.\r\n
comment13.params=
comment13.target=int\ getQtdPessoas()
comment13.text=\r\n\ M\u00E9todo\ getQtdPessoas\r\n\ \r\n\ @return\ A\ quantidade\ de\ pessoas\ do\ JTextfield\ ou\ 0\ caso\ seja\ invalido\r\n
comment14.params=
comment14.target=int\ getPasso()
comment14.text=\r\n\ M\u00E9todo\ getPasso\r\n\r\n\ @return\ O\ valor\ do\ passo\ capturado\ no\ JTextfield\ ou\ 0\ caso\ invalido\r\n
comment15.params=
comment15.target=int\ getSleep()
comment15.text=\r\n\ M\u00E9todo\ getSleep\r\n\r\n\ @return\ O\ valor\ de\ sleep\ capturado\ no\ JTextfield\ ou\ -1\ caso\ invalido\r\n
comment16.params=qtd
comment16.target=boolean\ verificarQtd(int)
comment16.text=\r\n\ M\u00E9todo\ verificarQtd\r\n\r\n\ @param\ qtd\ Valor\ da\ quantidade\ de\ pessoas\r\n\ @return\ valor\ true\ se\ valido,\ false\ se\ invalido\r\n
comment17.params=p
comment17.target=boolean\ verificarPasso(int)
comment17.text=\r\n\ M\u00E9todo\ verificarPasso\r\n\r\n\ @param\ p\ Intervalo\ do\ passo\r\n\ @return\ true\ se\ valido,\ false\ se\ invalido\r\n
comment18.params=time
comment18.target=boolean\ verificarSleep(int)
comment18.text=\r\n\ M\u00E9todo\ verificarSleep\r\n\r\n\ @param\ time\ atualiza\ o\ valor\ do\ tempo\ de\ espera\r\n\ @return\ true\ se\ o\ valor\ e\ valido,\ false\ se\ invalido\r\n
comment19.params=qtd
comment19.target=void\ preencherLista(int)
comment19.text=\r\n\ M\u00E9todo\ preencherLista\r\n\ @param\ qtd\ quantidade\ de\ objetos\ que\ a\ lista\ sera\ preenchida\r\n
comment2.params=
comment2.target=void\ adicionarComponentes()
comment2.text=\r\n\ M\u00E9todo\ adicionarComponentes\r\n\ Adiciona\ os\ componentes\ \u00E0\ interface\ gr\u00E1fica.\r\n
comment20.params=
comment20.target=void\ resetarAmbiente()
comment20.text=\r\n\ M\u00E9todo\ resetarAmbiente\r\n\ Reseta\ o\ ambiente,\ configurando\ todos\ objetos\ na\ matriz\ com\ status\ 'true'\r\n
comment21.params=
comment21.target=void\ resetarLista()
comment21.text=\r\n\ M\u00E9todo\ resetarLista\r\n\ Reseta\ a\ lista\ de\ pessoas,\ configurando\ todos\ objetos\ da\ lista\ com\ status\ 'true'\r\n
comment22.params=p
comment22.target=void\ atualizarLabels(int)
comment22.text=\r\n\ M\u00E9todo\ atualizarLabels\r\n\ \r\n\ @param\ p\ define\ a\ quantidade\ de\ labels\ a\ serem\ mostradas.\r\n
comment23.params=
comment23.target=java.awt.Color\ getCorBorda()
comment23.text=\r\n\ M\u00E9todo\ getCorBorda\r\n\r\n\ @return\ A\ cor\ da\ borda.\r\n
comment24.params=borda
comment24.target=void\ setCorBorda(java.awt.Color)
comment24.text=\r\n\ M\u00E9todo\ setCorBorda\r\n\ Define\ a\ cor\ da\ borda.\r\n\ @param\ borda\ Uma\ cor\r\n
comment25.params=
comment25.target=java.awt.Color\ getCorVivo()
comment25.text=\r\n\ M\u00E9todo\ getCorVivo\r\n\r\n\ @return\ A\ cor\ da\ pessoa\ com\ status\ 'true'\r\n
comment26.params=vivo
comment26.target=void\ setCorVivo(java.awt.Color)
comment26.text=\r\n\ M\u00E9todo\ setCorVivo\r\n\r\n\ @param\ vivo\ Uma\ cor\r\n
comment27.params=
comment27.target=java.awt.Color\ getCorMorto()
comment27.text=\r\n\ M\u00E9todo\ getCorMorto\r\n\r\n\ @return\ A\ cor\ das\ celulas\ com\ status\ de\ 'false'\r\n
comment28.params=morto
comment28.target=void\ setCorMorto(java.awt.Color)
comment28.text=\r\n\ M\u00E9todo\ setCorMorto\r\n\ Define\ a\ cor\ das\ celulas\ com\ status\ 'false'.\r\n\ @param\ morto\ Uma\ cor\r\n
comment3.params=pane
comment3.target=void\ inserePainelBotoes(java.awt.Container)
comment3.text=\r\n\ M\u00E9todo\ inserePainelBotoes\r\n\ Insere\ o\ painel\ de\ bot\u00F5es\ na\ interface\ gr\u00E1fica.\r\n\ @param\ pane\ Um\ container\ que\ recebera\ o\ container\ '_cBotoes'\r\n
comment4.params=pane
comment4.target=void\ inserePainelTextField(java.awt.Container)
comment4.text=\r\n\ M\u00E9todo\ inserePainelTextField\r\n\ Insere\ o\ painel\ de\ text\ fields\ na\ interface\ gr\u00E1fica.\r\n\ @param\ pane\ Container\ que\ ira\ possuir\ como\ componentes\ texfields\ e\ labels\r\n
comment5.params=pane
comment5.target=void\ inserePainelAmbiente(java.awt.Container)
comment5.text=\r\n\ M\u00E9todo\ inserePainelAmbiente\r\n\ Insere\ o\ painel\ de\ ambiente\ na\ interface\ gr\u00E1fica.\r\n\ @param\ pane\ Container\ que\ recebera\ o\ container\ '_cPessoas'\r\n
comment6.params=
comment6.target=void\ desenhaAmbiente()
comment6.text=\r\n\ M\u00E9todo\ desenhaAmbiente\r\n\ Desenha\ o\ ambiente,\ atualizando\ a\ interface\ gr\u00E1fica\ com\ os\ status\ dos\ objetos.\r\n
comment7.params=
comment7.target=void\ mostraAmbienteGUI()
comment7.text=\r\n\ M\u00E9todo\ mostraAmbienteGUI\r\n\ Mostra\ a\ interface\ gr\u00E1fica\ do\ usu\u00E1rio.\r\n
comment8.params=
comment8.target=void\ iniciarAnimacao()
comment8.text=\r\n\ M\u00E9todo\ iniciarAnimacao\r\n\ Inicia\ a\ anima\u00E7\u00E3o\ do\ processo\ de\ eliminacao\ de\ pessoas.\r\n
comment9.params=
comment9.target=void\ finalizarAnimacao()
comment9.text=\r\n\ M\u00E9todo\ finalizarAnimacao\r\n\ Finaliza\ a\ anima\u00E7\u00E3o\ do\ processo\ de\ elimina\u00E7\u00E3o\ de\ pessoas.\r\n
numComments=29
