#BlueJ package file
dependency1.from=AplicacaoGraphic
dependency1.to=JosephusGraphic
dependency1.type=UsesDependency
dependency2.from=JosephusG
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=JosephusGraphic
dependency3.to=Pessoa
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JosephusG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=140
target10.height=82
target10.name=estruturadedados
target10.type=PackageTarget
target10.width=120
target10.x=370
target10.y=110
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=410
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=JosephusGraphic
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=890
target3.y=410
target4.height=70
target4.name=TestaListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=10
target4.y=160
target5.height=70
target5.name=ListaDuplamenteLigadaCircular
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=240
target6.height=70
target6.name=Aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=80
target7.height=70
target7.name=Josephus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=AplicacaoGraphic
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1270
target8.y=350
target9.height=70
target9.name=IListaDuplamenteLigadaCircular
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=220
target9.x=10
target9.y=400
