#BlueJ class context
comment0.target=IListaDuplamenteLigadaCircular
comment0.text=\r\n\ A\ interface\ IListaDuplamenteLigadaCircular\ define\ os\ m\u00E9todos\ para\ manipula\u00E7\u00E3o\ de\ uma\r\n\ lista\ duplamente\ ligada\ circular.\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment1.text=\r\n\ Verifica\ se\ a\ lista\ esta\ vazia.\r\n
comment2.params=novo
comment2.target=void\ inserirInicio(java.lang.Object)
comment2.text=\r\n\ Insere\ um\ novo\ objeto\ no\ in\u00EDcio\ da\ lista.\r\n
comment3.params=novo
comment3.target=void\ inserirFim(java.lang.Object)
comment3.text=\r\n\ Insere\ um\ novo\ objeto\ no\ fim\ da\ lista.\r\n
comment4.params=chave\ novo
comment4.target=boolean\ inserirApos(long,\ java.lang.Object)
comment4.text=\r\n\ Insere\ um\ novo\ objeto\ ap\u00F3s\ o\ no\ que\ contem\ a\ chave\ especificada.\r\n
comment5.params=
comment5.target=java.lang.Object\ removerInicio()
comment5.text=\r\n\ Remove\ e\ retorna\ o\ objeto\ no\ inicio\ da\ lista.\r\n
comment6.params=
comment6.target=java.lang.Object\ removerFim()
comment6.text=\r\n\ Remove\ e\ retorna\ o\ objeto\ no\ fim\ da\ lista.\r\n
comment7.params=chave
comment7.target=java.lang.Object\ remover(long)
comment7.text=\r\n\ Remove\ e\ retorna\ o\ objeto\ que\ contem\ a\ chave\ especificada.\r\n
comment8.params=
comment8.target=java.lang.String\ toStringDoFim()
comment8.text=\r\n\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ String\ da\ lista,\ comecando\ do\ fim.\r\n
numComments=9
