#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment0.text=\r\n\ A\ classe\ ListaDuplamenteLigadaCircular\ implementa\ a\ interface\ \r\n\ IListaDuplamenteLigadaCircular,\ representando\ uma\ lista\ duplamente\ ligada\ circular.\r\n\ \r\n\ Nesta\ lista,\ cada\ no\ possui\ refer\u00EAncias\ tanto\ para\ o\ proximo\ no\ quanto\ para\ o\ no\ anterior,\r\n\ e\ o\ ultimo\ no\ est\u00E1\ ligado\ ao\ primeiro,\ formando\ um\ circulo,\ sendo\ assim\ uma\ lista\ circular.\r\n
comment1.params=
comment1.target=ListaDuplamenteLigadaCircular()
comment1.text=\r\n\ Construtor\ da\ classe\ ListaDuplamenteLigadaCircular.\r\n\ Inicializa\ a\ lista\ vazia.\r\n
comment10.params=
comment10.target=void\ limparLista()
comment10.text=\r\n\ M\u00E9todo\ limparLista\r\n\ Remove\ todos\ os\ nos\ da\ lista.\r\n
comment2.params=
comment2.target=int\ getQtdNos()
comment2.text=\r\n\ Metodo\ getQtdNos\r\n\r\n\ @return\ qtidade\ de\ nos\r\n
comment3.params=qtdNos
comment3.target=void\ setQtdNos(int)
comment3.text=\r\n\ Metodo\ setQtdNos\r\n\r\n\ @param\ qtdNos\ atualiza\ qtde\ de\ nos\r\n
comment4.params=
comment4.target=boolean\ estaVazia()
comment4.text=\r\n\ M\u00E9todo\ estaVazia\r\n\r\n\ @return\ true\ se\ o\ inicio\ for\ null,\ false\ caso\ contrario\r\n
comment5.params=elem
comment5.target=void\ inserirInicio(java.lang.Object)
comment5.text=\r\n\ M\u00E9todo\ inserirInicio\r\n\r\n\ @param\ elem\ objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\r\n
comment6.params=elem
comment6.target=void\ inserirFim(java.lang.Object)
comment6.text=\r\n\ M\u00E9todo\ inserirFim\r\n\r\n\ @param\ elem\ objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\r\n
comment7.params=key\ elem
comment7.target=boolean\ inserirApos(long,\ java.lang.Object)
comment7.text=\r\n\ M\u00E9todo\ inserirApos\r\n\ @param\ key\ Procurar\ por\ no\ que\ contem\ o\ valor\ especificado\r\n\ @param\ elem\ objeto\ a\ ser\ inserido\ apos\ o\ no\ que\ contem\ a\ chave\ especificada.\r\n\ @return\ true\ se\ foi\ possivel\ inserir,\ false\ caso\ o\ contrario\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ uma\ representacao\ em\ String\ da\ lista,\ come\u00E7ando\ do\ inicio.\r\n
comment9.params=
comment9.target=java.lang.String\ toStringDoFim()
comment9.text=\r\n\ M\u00E9todo\ toStringDoFim\r\n\ \r\n\ @return\ Uma\ representacao\ em\ String\ da\ lista,\ comecando\ do\ fim.\r\n
numComments=11
